/*
* @Author: pengzhen
* @Date:   2016-06-29 17:13:06
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-01 22:58:03
*/

html {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}
